@import "tailwindcss";

/* ============================================
   UI Design System - December 2025
   Based on UI_DESIGN_SUGGESTIONS.md
   ============================================ */

:root {
  /* === Core Colors (OKLCH Color Space) === */
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);

  /* === Chart Colors === */
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);

  /* === Contextual Accent Colors (New) === */
  --accent-creative: oklch(0.7 0.15 330);      /* وردي إبداعي - Creative Pink */
  --accent-technical: oklch(0.65 0.18 220);   /* أزرق تقني - Technical Blue */
  --accent-success: oklch(0.7 0.15 140);      /* أخضر نجاح - Success Green */
  --accent-warning: oklch(0.75 0.15 80);      /* أصفر تحذير - Warning Yellow */
  --accent-error: oklch(0.6 0.2 25);          /* أحمر خطأ - Error Red */

  /* === Gradient Stops === */
  --gradient-start: oklch(0.7 0.2 280);
  --gradient-middle: oklch(0.65 0.18 320);
  --gradient-end: oklch(0.6 0.15 360);

  /* === Layout Variables === */
  --radius: 0.625rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;

  /* === Spacing Scale (8px base) === */
  --space-1: 0.25rem;   /* 4px */
  --space-2: 0.5rem;    /* 8px */
  --space-3: 0.75rem;   /* 12px */
  --space-4: 1rem;      /* 16px */
  --space-5: 1.5rem;    /* 24px */
  --space-6: 2rem;      /* 32px */
  --space-8: 3rem;      /* 48px */
  --space-10: 4rem;     /* 64px */
  --space-12: 6rem;     /* 96px */

  /* === Typography Scale (1.25 ratio) === */
  --text-xs: 0.64rem;    /* 10.24px */
  --text-sm: 0.8rem;     /* 12.8px */
  --text-base: 1rem;     /* 16px */
  --text-lg: 1.25rem;    /* 20px */
  --text-xl: 1.563rem;   /* 25px */
  --text-2xl: 1.953rem;  /* 31.25px */
  --text-3xl: 2.441rem;  /* 39.06px */
  --text-4xl: 3.052rem;  /* 48.83px */

  /* === Animation Timing === */
  --duration-fast: 150ms;
  --duration-normal: 300ms;
  --duration-slow: 500ms;
  --easing-default: cubic-bezier(0.4, 0, 0.2, 1);
  --easing-spring: cubic-bezier(0.175, 0.885, 0.32, 1.275);

  /* === View Transitions === */
  --view-transition-duration: 0.3s;

  /* === Sidebar Colors === */
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);

  /* === Brand Colors === */
  --brand: oklch(0.646 0.222 41.116);
  --brand-foreground: oklch(0.985 0 0);
}

.dark {
  /* === Core Colors (Dark Mode) === */
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);

  /* === Chart Colors (Dark Mode) === */
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);

  /* === Contextual Accent Colors (Dark Mode) === */
  --accent-creative: oklch(0.75 0.18 330);
  --accent-technical: oklch(0.7 0.2 220);
  --accent-success: oklch(0.75 0.18 140);
  --accent-warning: oklch(0.8 0.18 80);
  --accent-error: oklch(0.65 0.22 25);

  /* === Gradient Stops (Dark Mode) === */
  --gradient-start: oklch(0.5 0.2 280);
  --gradient-middle: oklch(0.45 0.18 320);
  --gradient-end: oklch(0.4 0.15 360);

  /* === Sidebar Colors (Dark Mode) === */
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);

  /* === Brand Colors (Dark Mode) === */
  --brand: oklch(0.646 0.222 41.116);
  --brand-foreground: oklch(0.985 0 0);
}

@layer base {

  /* توحيد الخط: Cairo فقط لكل التطبيق */
  :root {
    --font-family: "Cairo", system-ui, -apple-system, sans-serif;
  }

  * {
    border-color: var(--border);
    outline-color: color-mix(in oklch, var(--ring) 50%, transparent);
    font-family: var(--font-family);
  }

  body {
    background-color: var(--background);
    color: var(--foreground);
    font-family: var(--font-family);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-family);
  }

  input,
  textarea,
  button,
  select {
    font-family: var(--font-family);
  }
}

@layer components {
  .hero-animation-root {
    min-height: 100vh;
    background: radial-gradient(ellipse at 50% 30%, rgba(20, 20, 25, 1) 0%, rgba(0, 0, 0, 1) 70%);
  }

  .video-text-mask__title {
    font-size: clamp(8rem, 28vw, 28rem);
    font-weight: 900;
    color: black;
    font-family: "Cairo", "Noto Kufi Arabic", system-ui, -apple-system, "Segoe UI", "Arial Black", sans-serif;
    letter-spacing: -0.08em;
    font-stretch: ultra-expanded;
    line-height: 1;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  /* CRITICAL FIX: Unified text style for both dedication and النسخة */
  .unified-text-style {
    font-size: 14px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
    font-family: "Cairo", "Cairo Fallback", sans-serif;
    letter-spacing: 0.2em;
    line-height: 1.05;
    margin: 0;
    padding: 0;
    white-space: nowrap;
  }

  @media (min-width: 640px) {
    .unified-text-style {
      font-size: 16px;
    }
  }

  @media (min-width: 768px) {
    .unified-text-style {
      font-size: 18px;
    }
  }

  @media (min-width: 1024px) {
    .unified-text-style {
      font-size: 20px;
    }
  }

  .hero-title-stack {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
  }

  .hero-main-title {
    font-size: clamp(2.6rem, 6vw, 5rem);
    letter-spacing: -0.02em;
  }

  .hero-dedication {
    font-size: 22px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    font-family: "Cairo", "Cairo Fallback", sans-serif;
    letter-spacing: 0.2em;
    line-height: 1.05;
  }

  @media (min-width: 640px) {
    .hero-dedication {
      font-size: 24px;
    }
  }

  @media (min-width: 768px) {
    .hero-dedication {
      font-size: 26px;
    }
  }

  @media (min-width: 1024px) {
    .hero-dedication {
      font-size: 28px;
    }
  }

  .hero-secondary-label {
    font-size: 22px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    font-family: "Cairo", "Cairo Fallback", sans-serif;
    letter-spacing: 0.2em;
    line-height: 1.05;
  }

  @media (min-width: 640px) {
    .hero-secondary-label {
      font-size: 24px;
    }
  }

  @media (min-width: 768px) {
    .hero-secondary-label {
      font-size: 26px;
    }
  }

  @media (min-width: 1024px) {
    .hero-secondary-label {
      font-size: 28px;
    }
  }

  .hero-vcard {
    transform: translateX(-50%);
  }

  .hero-card-sheen {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.06) 50%, rgba(255, 255, 255, 0) 100%);
    opacity: 0.6;
    border-radius: 24px;
  }

  .card-elite {
    border-radius: 18px;
    border: 2px solid #FFD700;
    background-color: rgba(10, 10, 10, 0.15);
    backdrop-filter: blur(8px);
    box-shadow: 0px 0px 15px rgba(255, 215, 0, 0.6), 0 20px 40px rgba(0, 0, 0, 0.5);
    transition: all 500ms ease-out;
  }

  .card-elite:hover {
    transform: translateY(-4px);
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.65);
  }

  .video-text-mask__video {
    z-index: 1;
  }

  .video-text-mask__overlay {
    z-index: 2;
    mix-blend-mode: screen;
  }
}

/* ============================================
   Modern CSS Features (December 2025)
   View Transitions, Container Queries, etc.
   ============================================ */

/* === View Transitions API === */
@view-transition {
  navigation: auto;
}

::view-transition-old(root),
::view-transition-new(root) {
  animation-duration: var(--duration-normal);
  animation-timing-function: var(--easing-default);
}

::view-transition-old(page) {
  animation: fade-out var(--duration-normal) var(--easing-default);
}

::view-transition-new(page) {
  animation: fade-in var(--duration-normal) var(--easing-default);
}

/* Named view transitions for specific elements */
.view-transition-card {
  view-transition-name: card;
}

.view-transition-sidebar {
  view-transition-name: sidebar;
}

.view-transition-header {
  view-transition-name: header;
}

/* === Scroll-driven Animations === */
@keyframes fade-in-scroll {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale-in-scroll {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slide-in-rtl {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.scroll-animate {
  animation: fade-in-scroll linear;
  animation-timeline: view();
  animation-range: entry 0% cover 30%;
}

.scroll-animate-scale {
  animation: scale-in-scroll linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

.scroll-animate-rtl {
  animation: slide-in-rtl linear;
  animation-timeline: view();
  animation-range: entry 0% cover 30%;
}

/* === Container Queries === */
@layer components {
  .card-container {
    container-type: inline-size;
    container-name: card;
  }

  @container card (min-width: 300px) {
    .card-adaptive {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: var(--space-4);
    }
  }

  @container card (min-width: 500px) {
    .card-adaptive {
      grid-template-columns: 200px 1fr auto;
    }
  }

  .sidebar-container {
    container-type: inline-size;
    container-name: sidebar;
  }

  @container sidebar (max-width: 200px) {
    .sidebar-adaptive {
      flex-direction: column;
      align-items: center;
    }
    .sidebar-adaptive .label {
      display: none;
    }
  }
}

/* === Modern UI Component Styles === */
@layer components {
  /* Glowing Effects */
  .glow-brand {
    box-shadow: 0 0 20px var(--brand),
                0 0 40px color-mix(in oklch, var(--brand) 50%, transparent);
  }

  .glow-success {
    box-shadow: 0 0 20px var(--accent-success),
                0 0 40px color-mix(in oklch, var(--accent-success) 50%, transparent);
  }

  .glow-creative {
    box-shadow: 0 0 20px var(--accent-creative),
                0 0 40px color-mix(in oklch, var(--accent-creative) 50%, transparent);
  }

  /* Gradient Backgrounds */
  .bg-gradient-brand {
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-middle), var(--gradient-end));
  }

  .bg-gradient-creative {
    background: linear-gradient(135deg, var(--accent-creative), var(--accent-technical));
  }

  .bg-gradient-success {
    background: linear-gradient(135deg, var(--accent-success), var(--accent-technical));
  }

  /* Glass Morphism */
  .glass {
    background: color-mix(in oklch, var(--background) 80%, transparent);
    backdrop-filter: blur(12px);
    border: 1px solid color-mix(in oklch, var(--border) 50%, transparent);
  }

  .glass-dark {
    background: color-mix(in oklch, var(--foreground) 10%, transparent);
    backdrop-filter: blur(16px);
    border: 1px solid color-mix(in oklch, var(--foreground) 20%, transparent);
  }

  /* Interactive Card Styles */
  .card-interactive {
    transition: transform var(--duration-fast) var(--easing-default),
                box-shadow var(--duration-fast) var(--easing-default);
  }

  .card-interactive:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px -12px color-mix(in oklch, var(--foreground) 20%, transparent);
  }

  .card-interactive:active {
    transform: translateY(-2px);
  }

  /* Focus Styles */
  .focus-ring {
    outline: 2px solid transparent;
    outline-offset: 2px;
    transition: outline-color var(--duration-fast);
  }

  .focus-ring:focus-visible {
    outline-color: var(--brand);
  }

  /* Skeleton Loading */
  .skeleton {
    background: linear-gradient(
      90deg,
      var(--muted) 25%,
      color-mix(in oklch, var(--muted) 80%, var(--background)) 50%,
      var(--muted) 75%
    );
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s ease-in-out infinite;
    border-radius: var(--radius);
  }

  @keyframes skeleton-loading {
    0% {
      background-position: 200% 0;
    }
    100% {
      background-position: -200% 0;
    }
  }

  /* Station Progress Ring */
  .progress-ring {
    transform: rotate(-90deg);
  }

  .progress-ring__circle {
    transition: stroke-dashoffset var(--duration-slow) var(--easing-default);
  }

  /* Floating Action Button */
  .fab {
    position: fixed;
    bottom: var(--space-6);
    left: var(--space-6);
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: var(--brand);
    color: var(--brand-foreground);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 20px color-mix(in oklch, var(--brand) 40%, transparent);
    transition: transform var(--duration-fast) var(--easing-spring),
                box-shadow var(--duration-fast);
    z-index: 50;
  }

  .fab:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 30px color-mix(in oklch, var(--brand) 50%, transparent);
  }

  .fab:active {
    transform: scale(0.95);
  }

  /* Tooltip Arrow */
  .tooltip-arrow {
    position: absolute;
    width: 8px;
    height: 8px;
    background: inherit;
    transform: rotate(45deg);
  }

  /* Command Palette Styles */
  .command-palette {
    max-width: 640px;
    width: 100%;
    max-height: 400px;
    overflow: hidden;
    border-radius: var(--radius-lg);
    background: var(--popover);
    border: 1px solid var(--border);
    box-shadow: 0 25px 50px -12px color-mix(in oklch, var(--foreground) 25%, transparent);
  }

  .command-palette__input {
    padding: var(--space-4);
    border-bottom: 1px solid var(--border);
  }

  .command-palette__list {
    overflow-y: auto;
    max-height: 320px;
    padding: var(--space-2);
  }

  .command-palette__item {
    padding: var(--space-3) var(--space-4);
    border-radius: var(--radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--space-3);
    transition: background var(--duration-fast);
  }

  .command-palette__item:hover,
  .command-palette__item[data-selected] {
    background: var(--accent);
  }

  .command-palette__item-icon {
    width: 20px;
    height: 20px;
    color: var(--muted-foreground);
  }

  /* Infinite Canvas Styles */
  .infinite-canvas {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: grab;
  }

  .infinite-canvas:active {
    cursor: grabbing;
  }

  .infinite-canvas__content {
    position: absolute;
    transform-origin: 0 0;
    will-change: transform;
  }

  .infinite-canvas__node {
    position: absolute;
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: var(--space-4);
    min-width: 200px;
    box-shadow: 0 4px 12px color-mix(in oklch, var(--foreground) 10%, transparent);
    transition: box-shadow var(--duration-fast);
  }

  .infinite-canvas__node:hover {
    box-shadow: 0 8px 24px color-mix(in oklch, var(--foreground) 15%, transparent);
  }

  .infinite-canvas__connection {
    stroke: var(--border);
    stroke-width: 2;
    fill: none;
  }

  /* Station Flow Styles */
  .station-flow {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    padding: var(--space-6);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
  }

  .station-flow::-webkit-scrollbar {
    display: none;
  }

  .station-card {
    scroll-snap-align: center;
    flex-shrink: 0;
    width: 280px;
    padding: var(--space-6);
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius-xl);
    transition: transform var(--duration-normal) var(--easing-spring),
                border-color var(--duration-fast);
  }

  .station-card:hover {
    transform: scale(1.02);
  }

  .station-card[data-active="true"] {
    border-color: var(--brand);
    box-shadow: 0 0 0 4px color-mix(in oklch, var(--brand) 20%, transparent);
  }

  .station-card[data-completed="true"] {
    border-color: var(--accent-success);
  }

  /* Metrics Dashboard Styles */
  .metric-card {
    padding: var(--space-5);
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
  }

  .metric-card__value {
    font-size: var(--text-3xl);
    font-weight: 700;
    line-height: 1;
    font-variant-numeric: tabular-nums;
  }

  .metric-card__trend {
    display: flex;
    align-items: center;
    gap: var(--space-1);
    font-size: var(--text-sm);
  }

  .metric-card__trend--up {
    color: var(--accent-success);
  }

  .metric-card__trend--down {
    color: var(--accent-error);
  }

  .metric-card__sparkline {
    height: 40px;
    margin-top: var(--space-2);
  }

  /* Editor AI Suggestion Styles */
  .ai-suggestion {
    display: inline;
    color: var(--muted-foreground);
    opacity: 0.6;
    font-style: italic;
  }

  .ai-suggestion--accepted {
    color: var(--foreground);
    opacity: 1;
    font-style: normal;
    animation: suggestion-accept var(--duration-fast) var(--easing-default);
  }

  @keyframes suggestion-accept {
    0% {
      background: color-mix(in oklch, var(--accent-success) 30%, transparent);
    }
    100% {
      background: transparent;
    }
  }

  /* Writing Focus Mode */
  .focus-mode {
    transition: opacity var(--duration-slow);
  }

  .focus-mode:not(:focus-within) .focus-mode__hidden {
    opacity: 0.3;
  }

  .focus-mode__active {
    position: relative;
  }

  .focus-mode__active::before {
    content: "";
    position: absolute;
    inset: -8px -16px;
    background: color-mix(in oklch, var(--brand) 5%, transparent);
    border-radius: var(--radius);
    z-index: -1;
  }
}

/* === Utility Classes === */
@layer utilities {
  /* RTL-aware utilities */
  .start-0 {
    inset-inline-start: 0;
  }

  .end-0 {
    inset-inline-end: 0;
  }

  .ms-auto {
    margin-inline-start: auto;
  }

  .me-auto {
    margin-inline-end: auto;
  }

  /* Animation delays */
  .animation-delay-100 {
    animation-delay: 100ms;
  }

  .animation-delay-200 {
    animation-delay: 200ms;
  }

  .animation-delay-300 {
    animation-delay: 300ms;
  }

  .animation-delay-500 {
    animation-delay: 500ms;
  }

  /* Text gradients */
  .text-gradient-brand {
    background: linear-gradient(135deg, var(--brand), var(--accent-creative));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Mask utilities */
  .mask-fade-bottom {
    mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
  }

  .mask-fade-top {
    mask-image: linear-gradient(to top, black 80%, transparent 100%);
  }

  /* Hide scrollbar */
  .scrollbar-none {
    scrollbar-width: none;
  }

  .scrollbar-none::-webkit-scrollbar {
    display: none;
  }

  /* Line clamp */
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-clamp: 2;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-clamp: 3;
  }
  
  /* Scroll-driven animations utility */
  .scroll-fade-in {
    animation: fade-in linear;
    animation-timeline: scroll();
    animation-range: entry 0% cover 30%;
  }

  .scroll-slide-up {
    animation: slide-up linear;
    animation-timeline: scroll();
    animation-range: entry 0% cover 30%;
  }

  /* Particle effects */
  .particle-float {
    animation: float 3s ease-in-out infinite;
  }

  /* Glow effect */
  .glow-primary {
    box-shadow: 0 0 20px var(--primary);
    animation: glow-pulse 2s ease-in-out infinite;
  }

  /* Shimmer effect */
  .shimmer {
    background: linear-gradient(
      90deg,
      transparent 0%,
      rgba(255, 255, 255, 0.2) 50%,
      transparent 100%
    );
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }

  /* Skeleton loading */
  .skeleton {
    background: linear-gradient(
      90deg,
      var(--muted) 25%,
      var(--muted-foreground) 50%,
      var(--muted) 75%
    );
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s ease-in-out infinite;
  }
}

/* === Modern CSS Features (2025) === */

/* View Transitions */
@view-transition {
  navigation: auto;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(2rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-1rem);
  }
}

@keyframes glow-pulse {
  0%, 100% {
    box-shadow: 0 0 20px var(--primary);
  }
  50% {
    box-shadow: 0 0 40px var(--primary);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes skeleton-loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}