{
  "name": "rabyana-screenplay-editor",
  "version": "1.0.0",
  "description": "محرر السيناريو العربي المتقدم - مستقل عن المنصة",
  "main": "src/index.tsx",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint src --ext .ts,.tsx --max-warnings=0",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write src",
    "format:check": "prettier --check src"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwind-merge": "^3.4.0",
    "zod": "3.25.76",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.1",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.0.7",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.7.2"
  },
  "keywords": [
    "screenplay",
    "editor",
    "arabic",
    "rtl",
    "writing",
    "cinema",
    "script"
  ],
  "author": "Rabyana Team",
  "license": "MIT"
}